{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "types": ["pinia-plugin-persist"]
  },
  "include": [
    "./*.ts",
    "src/**/*.ts",
    "src/*.ts",
    "src/**/*.d.ts",
    "src/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
