{
  "name": "movies",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "3.2.1",
    "raty": "2.7.1",
    "jquery-validation": "1.16.0",
    "jgrowl": "1.4.6",
    "autosize": "3.0.20",
    "bootstrap": "3.3.7",
    "font-awesome": "4.7.0",
    "angular": "1.6.4",
    "angular-loading-spinner": "0.0.3",
    "angular-resource": "1.6.4",
    "angular-route": "1.6.4",
    "angular-bootstrap": "2.5.0",
    "retinajs": "2.1.0"
  },
  "private": true
}